<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lambton.agent.secretaa">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/secretagent"
        android:label="@string/app_name"
        android:roundIcon="@drawable/secretagent"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="lambton.agent.secreta.SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity
            android:name="lambton.agent.secreta.LoginActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name="lambton.agent.secreta.RegistrationActivity" />
        <activity android:name="lambton.agent.secreta.MainActivity" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="lambton.agent.secreta.AgentListActivity" />
        <activity android:name="lambton.agent.secreta.AgentSearchActvitiy" />
        <activity android:name="lambton.agent.secreta.AgentProfileActivity" />
        <activity android:name="lambton.agent.secreta.AddMissionActivity" />
        <activity android:name="lambton.agent.secreta.MissionUpdateActivity" />
        <activity android:name="lambton.agent.secreta.MissionListActivity" />
        <activity android:name="lambton.agent.secreta.ImageSendActivity"></activity>
    </application>

</manifest>