<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckOutActivity">

    <EditText
        android:id="@+id/checkoutfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>
    <EditText
        android:id="@+id/checkoutlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>
    <EditText
        android:id="@+id/checkoutaddress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Address" />
    <EditText
        android:id="@+id/checkoutState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State"/>
    <EditText
        android:id="@+id/checkoutCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"/>
    <EditText
        android:id="@+id/checkoutpincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PinCide"/>
    <Button
        android:onClick="onPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"/>
</LinearLayout>