<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalActivity">

    <TextView
        android:textSize="30dp"
        android:text="THANKS FOR SHOPPING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/finalorder"
        android:text="YOUR ORDER WILL BE DELIVERED TO : "
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Exit"
        android:onClick="onExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>