<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#333333"
        android:padding="10dp"
        android:layout_height="match_parent"
        tools:context="lambton.agent.secreta.RegistrationActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/whitefull"
            android:layout_height="wrap_content"
            tools:context="lambton.agent.secreta.LoginActivity">
            <LinearLayout

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#333333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Photo Send ( Secret Agent )" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:background="#333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageview"
                    android:src="@drawable/camera"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"

                android:background="#333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:background="@color/greenlight"
                    android:layout_weight="1"
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Send"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>