<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="lambton.agent.secreta.AddMissionActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/whitefull"
        android:layout_height="wrap_content"
        tools:context="lambton.agent.secret.LoginActivity">
        <LinearLayout

            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secret Mission (Add)" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <lambton.agent.secreta.MyRoundedImageView
                android:id="@+id/image"
                android:src="@drawable/secretagent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:background="#333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <EditText
                android:textColorHint="#333333"
                android:padding="5dp"
                android:background="@color/whitefull"
                android:textColor="#000000"
                android:backgroundTint="@color/whitefull"
                android:id="@+id/missionname"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mission Name " />
        </LinearLayout>
        <LinearLayout
            android:padding="1dp"
            android:background="#333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <EditText
                android:padding="5dp"
                android:textColorHint="#333333"

                android:background="@color/whitefull"
                android:textColor="#000000"
                android:backgroundTint="@color/whitefull"
                android:id="@+id/date"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Date" />
        </LinearLayout>
        <LinearLayout
            android:padding="1dp"
            android:background="#333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <EditText
                android:padding="5dp"
                android:textColorHint="#333333"

                android:background="@color/whitefull"
                android:textColor="#000000"
                android:backgroundTint="@color/whitefull"
                android:id="@+id/status"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Status" />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"

            android:background="#333333"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:background="@color/greenlight"
                android:layout_weight="1"
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Update"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>