<resources>
    <string name="app_name">Store</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>

    <string-array name="Products">
        <item>Apple Macbook Pro</item>
        <item>Iphone 8</item>
        <item>Apple Macbook Air</item>
        <item>Samsung s9</item>
        <item>Jbl Charge 2+</item>
        <item>Power Bank</item>
    </string-array>
</resources>
