<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:CA:47:BE:C9:7D:38:1E:BD:BD:23:94:35:1F:17:DD:06:B5:07:AF%3Bcom.example.arshdeep.store

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:CA:47:BE:C9:7D:38:1E:BD:BD:23:94:35:1F:17:DD:06:B5:07:AF

    SHA-1 certificate fingerprint:
    14:CA:47:BE:C9:7D:38:1E:BD:BD:23:94:35:1F:17:DD:06:B5:07:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC8WMI-IsHyv9y3mQg9E_oVlOyhcKx8acM</string>
</resources>
