<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <ImageView
        android:id="@+id/call"
        android:onClick="onCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/call" />

    <ImageView
        android:id="@+id/sms"
        android:onClick="onSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sms"/>

</LinearLayout>