<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/manual"
            android:title="Manual" />

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/list"
            android:title="Products" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart" />

        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/payment"
            android:title="Checkout" />

        <item
            android:id="@+id/location"
            android:icon="@drawable/location"
            android:title="Location" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/contactus"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
